{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProfilePicStorage": {
    "UploadPath": "D:\\GitSync\\SmartCenter\\AFFZ_Provider\\Profiles"
  },
  "ConnectionStrings": {
    "DBCS": "Server=SYEDFAHAD;Database=Click2;User ID=sa;Password=1234;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
