{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Aspire.Hosting": "Debug"
    }
  },
  "SharedFileLocation": "D:\\webapplication_codes2022preview\\SmartCenter-main\\SmartCenter_BeforeMerge\\sharedConfig.json"
}
